/* @import url(../../App.css); */
@import url(../Product2/Product2.css); 
/* update above link */

.body{
    display: grid;
    grid-template: 10rem 5fr 1fr/1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav nav"
    "main main main main main"
    "footer footer footer footer footer";
}
.container__main-content{
    display: grid;
    grid-template: 9% 91%/1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . heading . ."
    "wrapper wrapper wrapper wrapper wrapper" ;
    grid-area:main;
}
.footer{
    grid-area: footer;
}
.cart-heading{
    grid-area: heading;
}
.main-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    grid-area: wrapper;
    max-width: 100%;
    margin: 0rem 15rem 0rem 15rem;
}
.container--manag-cart{
    grid-area: manag-cart;
}
.container--price{
    align-content: space-between;
    grid-area: price;
}
.main-wrapper .card-ecom-header{
    max-width: 25rem;
}

